
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Lighty Dmap - Incarnam</title>
<meta name="keywords" content="dofus,map,carte,lighty,ressource,resource,blé,lin,trèfle,menthe,edelweiss"/>
<meta name="description" content="Carte des ressources Dofus 2"/>
<meta name="author" content="Pappou/bl4n 2014"/>
<link rel="stylesheet" type="text/css" href="../static/main.css">
<script type="text/javascript" src="../static/main.js"></script>
</head>
<body>
<h1>Incarnam</h1>
<div id="dmap">
{
 "current": "incarnam",
 "map_type": "incarnam",
 "maps": {
  "1,3": {
   "Zaap": {
    "qte": 1,
    "safe": false
   }
  },
  "2,7": {
   "Zaap": {
    "qte": 1,
    "safe": false
   }
  },
  "6,0": {
   "Zaap": {
    "qte": 1,
    "safe": false
   }
  },
  "8,3": {
   "Zaap": {
    "qte": 1,
    "safe": false
   }
  }
 },
 "max_weighting": {
  "maps": [
   "6,0",
   "2,7",
   "8,3",
   "1,3"
  ],
  "qte": 1
 }
}
</div>

<div id="menu" >
    <div id="menuContent">
        <div id="menuButtonClose" onclick="getElementById('menu').className='hideMenu'"></div>
        <div id="menuTitle">LOGO</div>
        <nav id="nav">
            <ul>
                <li><a href="../index.html" title="Accueil">Accueil</a></li>
                <li id="alchimiste" onclick="changeDisplayList(this)">+ <a href="alchimiste.html" title="Alchimiste">Alchimiste</a>
                <ul>
                    <li id="chanvre"><a href="chanvre.html" title="Chanvre">Chanvre</a></li>
                    <li id="edelweiss"><a href="edelweiss.html" title="Edelweiss">Edelweiss</a></li>
                    <li id="lin"><a href="lin.html" title="Lin">Lin</a></li>
                    <li id="menthe"><a href="menthe.html" title="Menthe Sauvage">Menthe Sauvage</a></li>
                    <li id="orchidee"><a href="orchidee.html" title="Orchidée Sauvage">Orchidée Sauvage</a></li>
                    <li id="pandouille"><a href="pandouille.html" title="Pandouille">Pandouille</a></li>
                    <li id="perce-neige"><a href="perce-neige.html" title="Perce-Neige">Perce-Neige</a></li>
                    <li id="trefles"><a href="trefles.html" title="Trèfles">Trèfles</a></li>
                </ul>
            </li>
                <li id="bucheron" onclick="changeDisplayList(this)">+ <a href="bucheron.html" title="Bûcheron">Bûcheron</a>
                <ul>
                    <li id="bambou"><a href="bambou.html" title="Bambou">Bambou</a></li>
                    <li id="bambou_sacre"><a href="bambou_sacre.html" title="Bambou Sacré">Bambou Sacré</a></li>
                    <li id="bambou_sombre"><a href="bambou_sombre.html" title="Bambou Sombre">Bambou Sombre</a></li>
                    <li id="bombu"><a href="bombu.html" title="Bombu">Bombu</a></li>
                    <li id="charme"><a href="charme.html" title="Charme">Charme</a></li>
                    <li id="chataigner"><a href="chataigner.html" title="Châtaigner">Châtaigner</a></li>
                    <li id="chene"><a href="chene.html" title="Chêne">Chêne</a></li>
                    <li id="ebene"><a href="ebene.html" title="Ébène">Ébène</a></li>
                    <li id="erable"><a href="erable.html" title="Érable">Érable</a></li>
                    <li id="frene"><a href="frene.html" title="Frêne">Frêne</a></li>
                    <li id="if"><a href="if.html" title="If">If</a></li>
                    <li id="kaliptus"><a href="kaliptus.html" title="Kaliptus">Kalyptus</a></li>
                    <li id="merisier"><a href="merisier.html" title="Merisier">Merisier</a></li>
                    <li id="noyer"><a href="noyer.html" title="Noyer">Noyer</a></li>
                    <li id="oliviolet"><a href="oliviolet.html" title="Oliviolet">Oliviolet</a></li>
                    <li id="orme"><a href="orme.html" title="Orme">Orme</a></li>
                    <li id="tremble"><a href="tremble.html" title="Tremble">Tremble</a></li>
                </ul>
            </li>
                <li id="divers" onclick="changeDisplayList(this)">+ <a href="divers.html" title="Divers">Divers</a>
                <ul>
                    <li id="banque"><a href="banque.html" title="Banque">Banque</a></li>
                    <li id="poubelle"><a href="poubelle.html" title="Poubelle">Poubelle</a></li>
                    <li id="puit"><a href="puit.html" title="Puit">Puit</a></li>
                    <li id="rp"><a href="rp.html" title="Pièces pour JdR">Pièces pour JdR</a></li>
                    <li id="zaap"><a href="zaap.html" title="Zaap">Zaap</a></li>
                </ul>
            </li>
                <li id="mineur" onclick="changeDisplayList(this)">+ <a href="mineur.html" title="Mineur">Mineur</a>
                <ul>
                    <li id="argent"><a href="argent.html" title="Argent">Argent</a></li>
                    <li id="bauxite"><a href="bauxite.html" title="Bauxite">Bauxite</a></li>
                    <li id="bronze"><a href="bronze.html" title="Bronze">Bronze</a></li>
                    <li id="cuivre"><a href="cuivre.html" title="Cuivre">Cuivre</a></li>
                    <li id="dolomite"><a href="dolomite.html" title="Dolomite">Dolomite</a></li>
                    <li id="etain"><a href="etain.html" title="Étain">Étain</a></li>
                    <li id="fer"><a href="fer.html" title="Fer">Fer</a></li>
                    <li id="kobalte"><a href="kobalte.html" title="Kobalte">Kobalte</a></li>
                    <li id="manganese"><a href="manganese.html" title="Manganèse">Manganèse</a></li>
                    <li id="obsidienne"><a href="obsidienne.html" title="Obsidienne">Obsidienne</a></li>
                    <li id="or"><a href="or.html" title="Or">Or</a></li>
                    <li id="silicate"><a href="silicate.html" title="Silicate">Silicate</a></li>
                </ul>
            </li>
                <li id="paysan" onclick="changeDisplayList(this)">+ <a href="paysan.html" title="Paysan">Paysan</a>
                <ul>
                    <li id="avoine"><a href="avoine.html" title="Avoine">Avoine</a></li>
                    <li id="ble"><a href="ble.html" title="Blé">Blé</a></li>
                    <li id="chanvre"><a href="chanvre.html" title="Chanvre">Chanvre</a></li>
                    <li id="frostiz"><a href="frostiz.html" title="Frostiz">Frostiz</a></li>
                    <li id="houblon"><a href="houblon.html" title="Houblon">Houblon</a></li>
                    <li id="lin"><a href="lin.html" title="Lin">Lin</a></li>
                    <li id="malt"><a href="malt.html" title="Malt">Malt</a></li>
                    <li id="orge"><a href="orge.html" title="Orge">Orge</a></li>
                    <li id="riz"><a href="riz.html" title="Riz">Riz</a></li>
                    <li id="seigle"><a href="seigle.html" title="Seigle">Seigle</a></li>
                </ul>
            </li>
                <li id="pecheur" onclick="changeDisplayList(this)">+ <a href="pecheur.html" title="Pêcheur">Pêcheur</a>
                <ul>
                    <li id="frigost"><a href="frigost.html" title="Poisson de Frigost">Poisson de Frigost</a></li>
                    <li id="geant_mer"><a href="geant_mer.html" title="Poisson géant de mer">Poisson géant de mer</a></li>
                    <li id="geant_riviere"><a href="geant_riviere.html" title="Poisson géant de rivière">Poisson géant de rivière</a></li>
                    <li id="gros_mer"><a href="gros_mer.html" title="Gros poisson de mer">Gros poisson de mer</a></li>
                    <li id="gros_riviere"><a href="gros_riviere.html" title="Gros poisson de rivière">Gros poisson de rivière</a></li>
                    <li id="mer"><a href="mer.html" title="Poisson de mer">Poisson de mer</a></li>
                    <li id="petit_mer"><a href="petit_mer.html" title="Petit poisson de mer">Petit poisson de mer</a></li>
                    <li id="petit_riviere"><a href="petit_riviere.html" title="Petit poisson de rivière">Petit poisson de rivière</a></li>
                    <li id="riviere"><a href="riviere.html" title="Poisson de rivière">Poisson de rivière</a></li>
                </ul>
            </li>
                <li id="apropos"><a href="../apropos.html" title="À propos">À propos</a></li>
            </ul>
        </nav>
        <div id="menuFooter">2014 - Lighty-Dmap <br /> Toutes les illustrations sont la propriété d'Ankama.</div>
    </div>
</div>
<div id="menuButtonOpen" onclick="getElementById('menu').className='displayMenu'"></div>

</body>
</html>
