<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Lighty Dmap - Amakna</title>
<meta name="keywords" content="dofus,map,carte,lighty,ressource,resource,blé,lin,trèfle,menthe,edelweiss"/>
<meta name="description" content="Carte des ressources Dofus 2"/>
<meta name="author" content="Pappou/bl4n 2014"/>
<link rel="stylesheet" type="text/css" href="../static/main.css">
<script type="text/javascript" src="../static/main.js"></script>
</head>
<body>
<h1>Amakna</h1>
<div id="dmap">
{<br />
 "current": "amakna",<br />
 "map_type": "amakna",<br />
 "maps": {<br />
  "-1,-19": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-1,-20": {<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-1,-23": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-1,-24": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-1,-25": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-1,-26": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-1,0": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-1,13": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-1,18": {<br />
   "Menthe Sauvage": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-1,24": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-1,5": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-11,-16": {<br />
   "Argent": {<br />
    "hide": 4,<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-11,-36": {<br />
   "Poubelle": {<br />
    "qte": 2,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-11,-8": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Noyer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-13,-28": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-14,-47": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-15,-7": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-15,-8": {<br />
   "Poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-16,-7": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de rivi\u00e8re": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-16,1": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-16,18": {<br />
   "Pi\u00e8ces pour JdR": {<br />
    "hide": 1,<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-16,4": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-17,-7": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-18,-26": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-18,-4": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-18,-5": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-18,-6": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-18,-7": {<br />
   "Gros poisson de rivi\u00e8re": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de rivi\u00e8re": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-19,-3": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-19,-4": {<br />
   "Gros poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-2,-23": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-2,-24": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 8,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-2,-25": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 7,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-2,-26": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 8,<br />
    "safe": true<br />
   },<br />
   "Noyer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-2,-4": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-2,-5": {<br />
   "Edelweiss": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-2,-7": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-2,0": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-2,17": {<br />
   "Menthe Sauvage": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-20,-20": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-20,-3": {<br />
   "Gros poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-20,-4": {<br />
   "Gros poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-20,-48": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-20,-5": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-20,-6": {<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-21,-4": {<br />
   "Gros poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-21,-41": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-22,-9": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-23,40": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-24,12": {<br />
   "Oliviolet": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-25,-42": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-25,-48": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-26,-41": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-26,11": {<br />
   "Oliviolet": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-26,12": {<br />
   "Oliviolet": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-26,13": {<br />
   "Oliviolet": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-26,35": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-27,-36": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-27,10": {<br />
   "Oliviolet": {<br />
    "qte": 10,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-27,11": {<br />
   "Oliviolet": {<br />
    "hide": 2,<br />
    "qte": 9,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-27,12": {<br />
   "Oliviolet": {<br />
    "qte": 9,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-27,13": {<br />
   "Oliviolet": {<br />
    "qte": 8,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-27,14": {<br />
   "Oliviolet": {<br />
    "hide": 1,<br />
    "qte": 9,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-27,15": {<br />
   "Oliviolet": {<br />
    "qte": 9,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-27,8": {<br />
   "Oliviolet": {<br />
    "qte": 8,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-27,9": {<br />
   "Oliviolet": {<br />
    "qte": 9,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-28,-42": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-29,-10": {<br />
   "Argent": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Bauxite": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-29,-11": {<br />
   "Cuivre": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Kobalte": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-29,-12": {<br />
   "Bauxite": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Cuivre": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Edelweiss": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-3,-16": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-3,-24": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-3,14": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-30,-10": {<br />
   "Bronze": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Mangan\u00e8se": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "\u00c9tain": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-30,-11": {<br />
   "Argent": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Bauxite": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Edelweiss": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Mangan\u00e8se": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "hide": 1,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Or": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-30,-12": {<br />
   "Edelweiss": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Or": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9tain": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-30,-42": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-30,-48": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-31,-44": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-31,-54": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-32,-40": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-32,-54": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-32,-55": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-32,-56": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-32,-8": {<br />
   "Argent": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Bauxite": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Bronze": {<br />
    "hide": 4,<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Cuivre": {<br />
    "hide": 4,<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Edelweiss": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Fer": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Kobalte": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Mangan\u00e8se": {<br />
    "hide": 4,<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Or": {<br />
    "hide": 4,<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "hide": 2,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "hide": 6,<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "\u00c9tain": {<br />
    "hide": 5,<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-34,-8": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-4,-7": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-46,18": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-47,21": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-5,-23": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-5,-26": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-5,-8": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-53,18": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-54,16": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-58,-83": {<br />
   "Poisson de Frigost": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-6,-26": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-60,-84": {<br />
   "Poisson de Frigost": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-67,-75": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-7,16": {<br />
   "Orme": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-71,-34": {<br />
   "Frostiz": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-77,-41": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-77,-43": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-77,-73": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-78,-41": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-79,-41": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-79,-48": {<br />
   "Perce-Neige": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-8,-11": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-8,-26": {<br />
   "Bombu": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-8,-27": {<br />
   "Bombu": {<br />
    "qte": 8,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-8,-29": {<br />
   "Bombu": {<br />
    "qte": 7,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-8,-30": {<br />
   "Bombu": {<br />
    "qte": 7,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-80,-48": {<br />
   "Perce-Neige": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-81,-48": {<br />
   "Perce-Neige": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-82,-42": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "-83,-44": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "-9,-9": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-11": {<br />
   "Merisier": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-17": {<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-18": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-19": {<br />
   "Avoine": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-20": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Ch\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-22": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "0,-23": {<br />
   "Fr\u00eane": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-24": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-25": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-26": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Noyer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "0,-56": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "0,17": {<br />
   "Menthe Sauvage": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 6,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-11": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-15": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "1,-16": {<br />
   "Avoine": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Bl\u00e9": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-17": {<br />
   "Avoine": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Noyer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 10,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-18": {<br />
   "Avoine": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 7,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-19": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Merisier": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-20": {<br />
   "Avoine": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-23": {<br />
   "Fr\u00eane": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-24": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-25": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-26": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,-32": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "1,-8": {<br />
   "Edelweiss": {<br />
    "hide": 1,<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,0": {<br />
   "Pi\u00e8ces pour JdR": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,1": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "1,24": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "10,-14": {<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "10,-15": {<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "10,-5": {<br />
   "Petit poisson de mer": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "10,22": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "11,-5": {<br />
   "Petit poisson de mer": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Pi\u00e8ces pour JdR": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "11,-6": {<br />
   "Petit poisson de mer": {<br />
    "qte": 9,<br />
    "safe": true<br />
   }<br />
  },<br />
  "12,-6": {<br />
   "Petit poisson de mer": {<br />
    "qte": 8,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "13,-7": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "13,0": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "13,26": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "13,35": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "14,25": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "17,-31": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "2,-14": {<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "2,-17": {<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 6,<br />
    "safe": true<br />
   }<br />
  },<br />
  "2,-18": {<br />
   "Noyer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "2,-2": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": false<br />
   },<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "2,-20": {<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "2,-21": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "2,-26": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "2,0": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "2,1": {<br />
   "Pi\u00e8ces pour JdR": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "2,6": {<br />
   "Tr\u00e8fles": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "20,-13": {<br />
   "Gros poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "20,-24": {<br />
   "Riz": {<br />
    "qte": 27,<br />
    "safe": false<br />
   }<br />
  },<br />
  "21,-13": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "21,-23": {<br />
   "Riz": {<br />
    "qte": 10,<br />
    "safe": false<br />
   }<br />
  },<br />
  "22,-12": {<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "22,-22": {<br />
   "Riz": {<br />
    "qte": 7,<br />
    "safe": false<br />
   }<br />
  },<br />
  "22,-9": {<br />
   "Gros poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "23,-20": {<br />
   "Riz": {<br />
    "qte": 15,<br />
    "safe": false<br />
   }<br />
  },<br />
  "23,-21": {<br />
   "Riz": {<br />
    "qte": 21,<br />
    "safe": false<br />
   }<br />
  },<br />
  "23,-22": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "23,-3": {<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "23,-4": {<br />
   "Argent": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Kobalte": {<br />
    "hide": 5,<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Mangan\u00e8se": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "23,-9": {<br />
   "Menthe Sauvage": {<br />
    "qte": 8,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "24,-10": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 9,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "24,-11": {<br />
   "Argent": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Cuivre": {<br />
    "hide": 3,<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "24,-12": {<br />
   "Charme": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "24,-13": {<br />
   "Menthe Sauvage": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Orme": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "24,-3": {<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "24,-36": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "25,-11": {<br />
   "Cuivre": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Mangan\u00e8se": {<br />
    "hide": 4,<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "25,-12": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "25,-13": {<br />
   "Menthe Sauvage": {<br />
    "hide": 2,<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9b\u00e8ne": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "25,-21": {<br />
   "Orme": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "25,-4": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "25,-5": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "25,-8": {<br />
   "Menthe Sauvage": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "25,-9": {<br />
   "Petit poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "26,-23": {<br />
   "Riz": {<br />
    "qte": 20,<br />
    "safe": false<br />
   }<br />
  },<br />
  "26,-37": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "26,-6": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "26,-7": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "26,-8": {<br />
   "Petit poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "26,-9": {<br />
   "Gros poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "27,-12": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "27,-13": {<br />
   "Gros poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "27,-14": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "27,-45": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "28,-12": {<br />
   "Gros poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "28,-13": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Menthe Sauvage": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "hide": 1,<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "hide": 1,<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "29,-49": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "3,-17": {<br />
   "Avoine": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Bl\u00e9": {<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "3,-18": {<br />
   "Charme": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Noyer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "3,-19": {<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "3,-20": {<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "3,-23": {<br />
   "Fr\u00eane": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "3,-24": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 7,<br />
    "safe": true<br />
   }<br />
  },<br />
  "3,-26": {<br />
   "Ch\u00e2taigner": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "3,-5": {<br />
   "Poubelle": {<br />
    "qte": 1,<br />
    "safe": false<br />
   },<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "3,25": {<br />
   "Puit": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "30,-38": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "31,-33": {<br />
   "Pandouille": {<br />
    "qte": 5,<br />
    "safe": true<br />
   }<br />
  },<br />
  "31,-34": {<br />
   "Pandouille": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "32,-34": {<br />
   "Pandouille": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "35,12": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": false<br />
   }<br />
  },<br />
  "4,-16": {<br />
   "Banque": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poubelle": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,-17": {<br />
   "Avoine": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,-19": {<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,-23": {<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,-24": {<br />
   "Bl\u00e9": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Chanvre": {<br />
    "qte": 17,<br />
    "safe": true<br />
   },<br />
   "Orge": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Pi\u00e8ces pour JdR": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,-25": {<br />
   "Bl\u00e9": {<br />
    "qte": 7,<br />
    "safe": true<br />
   },<br />
   "Orge": {<br />
    "qte": 16,<br />
    "safe": true<br />
   },<br />
   "Pi\u00e8ces pour JdR": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Seigle": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,-26": {<br />
   "Avoine": {<br />
    "qte": 10,<br />
    "safe": true<br />
   },<br />
   "Bl\u00e9": {<br />
    "qte": 20,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,2": {<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Pi\u00e8ces pour JdR": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,28": {<br />
   "Argent": {<br />
    "hide": 4,<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Bl\u00e9": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Fer": {<br />
    "hide": 11,<br />
    "qte": 11,<br />
    "safe": true<br />
   },<br />
   "Lin": {<br />
    "qte": 27,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "4,29": {<br />
   "Fr\u00eane": {<br />
    "qte": 6,<br />
    "safe": true<br />
   }<br />
  },<br />
  "5,1": {<br />
   "Menthe Sauvage": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Merisier": {<br />
    "hide": 1,<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "\u00c9b\u00e8ne": {<br />
    "hide": 1,<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "5,7": {<br />
   "Bl\u00e9": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 8,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "6,-17": {<br />
   "Poubelle": {<br />
    "qte": 2,<br />
    "safe": false<br />
   }<br />
  },<br />
  "6,30": {<br />
   "Fr\u00eane": {<br />
    "qte": 4,<br />
    "safe": true<br />
   },<br />
   "Merisier": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Noyer": {<br />
    "hide": 2,<br />
    "qte": 6,<br />
    "safe": true<br />
   },<br />
   "\u00c9rable": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "7,-1": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Tr\u00e8fles": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "7,-4": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Zaap": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "7,-5": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Poisson g\u00e9ant de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "7,-6": {<br />
   "Petit poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "7,20": {<br />
   "Menthe Sauvage": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Merisier": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orchid\u00e9e Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Orge": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Poisson de rivi\u00e8re": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "7,30": {<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Noyer": {<br />
    "qte": 12,<br />
    "safe": true<br />
   }<br />
  },<br />
  "8,-1": {<br />
   "Edelweiss": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "8,-11": {<br />
   "Fr\u00eane": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "8,-3": {<br />
   "Petit poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "8,-4": {<br />
   "Petit poisson de mer": {<br />
    "qte": 7,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "8,-5": {<br />
   "Petit poisson de mer": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "8,-6": {<br />
   "Gros poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "Poisson de mer": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "8,30": {<br />
   "Charme": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Noyer": {<br />
    "qte": 5,<br />
    "safe": true<br />
   },<br />
   "\u00c9b\u00e8ne": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "9,-3": {<br />
   "Petit poisson de mer": {<br />
    "qte": 3,<br />
    "safe": true<br />
   }<br />
  },<br />
  "9,-4": {<br />
   "Petit poisson de mer": {<br />
    "qte": 4,<br />
    "safe": true<br />
   }<br />
  },<br />
  "9,-5": {<br />
   "Gros poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Petit poisson de mer": {<br />
    "qte": 2,<br />
    "safe": true<br />
   }<br />
  },<br />
  "9,20": {<br />
   "Menthe Sauvage": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  },<br />
  "9,21": {<br />
   "Bl\u00e9": {<br />
    "qte": 3,<br />
    "safe": true<br />
   },<br />
   "Fr\u00eane": {<br />
    "qte": 2,<br />
    "safe": true<br />
   },<br />
   "Merisier": {<br />
    "qte": 1,<br />
    "safe": true<br />
   },<br />
   "Pi\u00e8ces pour JdR": {<br />
    "qte": 1,<br />
    "safe": true<br />
   }<br />
  }<br />
 },<br />
 "max_weighting": {<br />
  "maps": [<br />
   "-32,-8",<br />
   "4,28"<br />
  ],<br />
  "qte": 45<br />
 }<br />
}
</div>

<div id="menu" >
    <div id="menuContent">
        <div id="menuButtonClose" onclick="changeDisplayMenu('hideMenu')"></div>
        <div id="menuTitle"><img src="..//static/img/dofus.png" alt="LOGO"/><br />Lighty Dmap</div>
        <nav id="nav">
            <ul>
                <li><a href="../index.html" title="Accueil">Accueil</a></li>
                <li id="alchimiste" onclick="changeDisplayList(this)">+ <a href="alchimiste.html" title="Alchimiste">Alchimiste</a>
                <ul>
                    <li id="chanvre"><a href="chanvre.html" title="Chanvre">Chanvre</a></li>
                    <li id="edelweiss"><a href="edelweiss.html" title="Edelweiss">Edelweiss</a></li>
                    <li id="lin"><a href="lin.html" title="Lin">Lin</a></li>
                    <li id="menthe"><a href="menthe.html" title="Menthe Sauvage">Menthe Sauvage</a></li>
                    <li id="orchidee"><a href="orchidee.html" title="Orchidée Sauvage">Orchidée Sauvage</a></li>
                    <li id="pandouille"><a href="pandouille.html" title="Pandouille">Pandouille</a></li>
                    <li id="perce-neige"><a href="perce-neige.html" title="Perce-Neige">Perce-Neige</a></li>
                    <li id="trefles"><a href="trefles.html" title="Trèfles">Trèfles</a></li>
                </ul>
            </li>
                <li id="bucheron" onclick="changeDisplayList(this)">+ <a href="bucheron.html" title="Bûcheron">Bûcheron</a>
                <ul>
                    <li id="bambou"><a href="bambou.html" title="Bambou">Bambou</a></li>
                    <li id="bambou_sacre"><a href="bambou_sacre.html" title="Bambou Sacré">Bambou Sacré</a></li>
                    <li id="bambou_sombre"><a href="bambou_sombre.html" title="Bambou Sombre">Bambou Sombre</a></li>
                    <li id="bombu"><a href="bombu.html" title="Bombu">Bombu</a></li>
                    <li id="charme"><a href="charme.html" title="Charme">Charme</a></li>
                    <li id="chataigner"><a href="chataigner.html" title="Châtaigner">Châtaigner</a></li>
                    <li id="chene"><a href="chene.html" title="Chêne">Chêne</a></li>
                    <li id="ebene"><a href="ebene.html" title="Ébène">Ébène</a></li>
                    <li id="erable"><a href="erable.html" title="Érable">Érable</a></li>
                    <li id="frene"><a href="frene.html" title="Frêne">Frêne</a></li>
                    <li id="if"><a href="if.html" title="If">If</a></li>
                    <li id="kaliptus"><a href="kaliptus.html" title="Kaliptus">Kalyptus</a></li>
                    <li id="merisier"><a href="merisier.html" title="Merisier">Merisier</a></li>
                    <li id="noyer"><a href="noyer.html" title="Noyer">Noyer</a></li>
                    <li id="oliviolet"><a href="oliviolet.html" title="Oliviolet">Oliviolet</a></li>
                    <li id="orme"><a href="orme.html" title="Orme">Orme</a></li>
                    <li id="tremble"><a href="tremble.html" title="Tremble">Tremble</a></li>
                </ul>
            </li>
                <li id="divers" onclick="changeDisplayList(this)">+ <a href="divers.html" title="Divers">Divers</a>
                <ul>
                    <li id="banque"><a href="banque.html" title="Banque">Banque</a></li>
                    <li id="poubelle"><a href="poubelle.html" title="Poubelle">Poubelle</a></li>
                    <li id="puit"><a href="puit.html" title="Puit">Puit</a></li>
                    <li id="rp"><a href="rp.html" title="Pièces pour JdR">Pièces pour JdR</a></li>
                    <li id="zaap"><a href="zaap.html" title="Zaap">Zaap</a></li>
                </ul>
            </li>
                <li id="mineur" onclick="changeDisplayList(this)">+ <a href="mineur.html" title="Mineur">Mineur</a>
                <ul>
                    <li id="argent"><a href="argent.html" title="Argent">Argent</a></li>
                    <li id="bauxite"><a href="bauxite.html" title="Bauxite">Bauxite</a></li>
                    <li id="bronze"><a href="bronze.html" title="Bronze">Bronze</a></li>
                    <li id="cuivre"><a href="cuivre.html" title="Cuivre">Cuivre</a></li>
                    <li id="dolomite"><a href="dolomite.html" title="Dolomite">Dolomite</a></li>
                    <li id="etain"><a href="etain.html" title="Étain">Étain</a></li>
                    <li id="fer"><a href="fer.html" title="Fer">Fer</a></li>
                    <li id="kobalte"><a href="kobalte.html" title="Kobalte">Kobalte</a></li>
                    <li id="manganese"><a href="manganese.html" title="Manganèse">Manganèse</a></li>
                    <li id="obsidienne"><a href="obsidienne.html" title="Obsidienne">Obsidienne</a></li>
                    <li id="or"><a href="or.html" title="Or">Or</a></li>
                    <li id="silicate"><a href="silicate.html" title="Silicate">Silicate</a></li>
                </ul>
            </li>
                <li id="paysan" onclick="changeDisplayList(this)">+ <a href="paysan.html" title="Paysan">Paysan</a>
                <ul>
                    <li id="avoine"><a href="avoine.html" title="Avoine">Avoine</a></li>
                    <li id="ble"><a href="ble.html" title="Blé">Blé</a></li>
                    <li id="chanvre"><a href="chanvre.html" title="Chanvre">Chanvre</a></li>
                    <li id="frostiz"><a href="frostiz.html" title="Frostiz">Frostiz</a></li>
                    <li id="houblon"><a href="houblon.html" title="Houblon">Houblon</a></li>
                    <li id="lin"><a href="lin.html" title="Lin">Lin</a></li>
                    <li id="malt"><a href="malt.html" title="Malt">Malt</a></li>
                    <li id="orge"><a href="orge.html" title="Orge">Orge</a></li>
                    <li id="riz"><a href="riz.html" title="Riz">Riz</a></li>
                    <li id="seigle"><a href="seigle.html" title="Seigle">Seigle</a></li>
                </ul>
            </li>
                <li id="pecheur" onclick="changeDisplayList(this)">+ <a href="pecheur.html" title="Pêcheur">Pêcheur</a>
                <ul>
                    <li id="frigost"><a href="frigost.html" title="Poisson de Frigost">Poisson de Frigost</a></li>
                    <li id="geant_mer"><a href="geant_mer.html" title="Poisson géant de mer">Poisson géant de mer</a></li>
                    <li id="geant_riviere"><a href="geant_riviere.html" title="Poisson géant de rivière">Poisson géant de rivière</a></li>
                    <li id="gros_mer"><a href="gros_mer.html" title="Gros poisson de mer">Gros poisson de mer</a></li>
                    <li id="gros_riviere"><a href="gros_riviere.html" title="Gros poisson de rivière">Gros poisson de rivière</a></li>
                    <li id="mer"><a href="mer.html" title="Poisson de mer">Poisson de mer</a></li>
                    <li id="petit_mer"><a href="petit_mer.html" title="Petit poisson de mer">Petit poisson de mer</a></li>
                    <li id="petit_riviere"><a href="petit_riviere.html" title="Petit poisson de rivière">Petit poisson de rivière</a></li>
                    <li id="riviere"><a href="riviere.html" title="Poisson de rivière">Poisson de rivière</a></li>
                </ul>
            </li>
                <li id="apropos"><a href="../apropos.html" title="À propos">À propos</a></li>
            </ul>
        </nav>
        <div id="menuFooter">2014 - Lighty-Dmap <br /> Toutes les illustrations sont la propriété d'Ankama.</div>
    </div>
</div>
<div id="menuButtonOpen" onclick="changeDisplayMenu('displayMenu')"></div>

</body>
</html>
